source 'https://rubygems.org'
git_source(:github) { |repo_slug| "https://github.com/#{repo_slug}" }

gem 'rails', '~> 4.2'
gem 'rails-i18n'
gem 'responders', '~> 2.0'

gem 'puma'
gem 'mysql2', '~> 0.3.21'
gem 'redis-rails'

gem 'json'
gem 'jbuilder'

gem 'oauth2', github: 'oauth-xx/oauth2'
gem 'omniauth',               '~> 1.8.1'
gem 'omniauth-auth0',         '~> 2.0.0'
gem 'omniauth-google-oauth2', '~> 0.5.3'
gem 'omniauth-barong',        '~> 0.1.4'

gem 'google-authenticator-rails'

gem 'bcrypt'

gem 'popper_js', '~> 1.14.3'

gem 'figaro'
gem 'hashie', '~> 3.0'

gem 'aasm', '~> 4.12'
gem 'bunny', '~> 2.9.0'
gem 'cancancan'
gem 'enumerize'
gem 'datagrid'
gem 'kaminari'
gem 'paranoid2'
gem 'http_accept_language'
gem 'paper_trail', '~> 3.0.1'
gem 'rails-observers'
gem 'country_select', '~> 2.1.0'

gem 'gon', '~> 5.2.0'
gem 'pusher'
gem 'eventmachine', '~> 1.0.4', require: false
gem 'em-websocket', '~> 0.5.1', require: false

gem 'simple_form', '~> 3.1.0'
gem 'sass-rails'
gem 'coffee-rails'
gem 'uglifier', '~> 4.1'
gem 'jquery-rails'
gem 'angularjs-rails', '~> 1.3.15'
gem 'bootstrap', '~> 4.0.0'
gem 'font-awesome-sass'
gem 'bourbon'
gem 'momentjs-rails'
gem 'rbtree'
gem 'liability-proof', '0.0.9'
gem 'grape', '~> 1.0.1'
gem 'grape-entity', '~> 0.5.2'
gem 'grape-swagger', '~> 0.27.3'
gem 'grape-swagger-ui', '~> 2.2.8'
gem 'grape-swagger-entity', '~> 0.2'
gem 'grape_logging', '~> 1.8'
gem 'rack-attack', '~> 4.3.1'
gem 'easy_table'
gem 'faraday', '~> 0.12'
gem 'jwt', '~> 2.1'
gem 'email_validator', '~> 1.6'
gem 'validate_url', '~> 1.0.2'
gem 'clipboard-rails', '~> 1.7'
gem 'god', '~> 0.13.7', require: false
gem 'mini_racer', '~> 0.1', require: false
gem 'arel-is-blank', '~> 1.0'
gem 'sentry-raven', '~> 2.7', require: false
gem 'memoist', '~> 0.16'
gem 'method-not-implemented', '~> 1.0'
gem 'passgen', '~> 1.0'
gem 'validates_lengths_from_database', '~> 0.7.0'
gem 'jwt-multisig', '~> 1.0'
gem 'cash-addr', '~> 0.1', require: 'cash_addr'
gem 'digest-sha3', '~> 1.1'

group :development, :test do
  gem 'faker',        '~> 1.8'
  gem 'pry-byebug',   '~> 3.6'
  gem 'quiet_assets', '~> 1.1'
  gem 'bullet',       '~> 5.7'
end

group :development do
  gem 'annotate', '~> 2.7'
end

group :test do
  gem 'rspec-rails',         '~> 3.7'
  gem 'rspec-retry',         '~> 0.5'
  gem 'capybara',            '~> 2.17'
  gem 'selenium-webdriver',  '~> 3.8'
  gem 'chromedriver-helper', '~> 1.1'
  gem 'rack_session_access', '~> 0.1'
  gem 'webmock',             '~> 3.3'
  gem 'database_cleaner',    '~> 1.6'
  gem 'mocha',               '~> 1.4', require: false
  gem 'factory_bot_rails',   '~> 4.8'
  gem 'timecop',             '~> 0.9'
end
